<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The Home to Games</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="page">
  <main class="container">
    <header class="hero">
      <h1>The Home to Games</h1>
      <p class="subtitle">A small 3-level arcade project — jump, fall, then align the tiles.</p>
    </header>

    <section class="instructions card">
      <h2>How the Game Works</h2>
      <ol>
        <li><strong>Level 1 (Jump)</strong> — Click anywhere (or tap) to jump. <em>Need score: 3</em></li>
        <li><strong>Level 2 (Fall)</strong> — Use left / right arrow keys to dodge holes. <em>Need score: 15</em></li>
        <li><strong>Level 3 (Align)</strong> — Stack/align sliders. <em>Need successful stacks: 10</em></li>
      </ol>
      <p class="note">Unlimited tries on levels 1 & 2. Final level: one run — fail and you'll go to the Lose screen.</p>
    </section>

    <nav class="actions">
      <a class="btn primary" href="level1.html">Start Game</a>
      <a class="btn" href="#" onclick="location.reload();return false;">Refresh</a>
    </nav>

    <footer class="footer card">
      <small>Made by Shreyas Thirumale — Game Dev Final</small>
    </footer>
  </main>

  <div id="toast" class="toast" aria-hidden="true"></div>

  <script>
    // Simple fade-in transition on page load
    document.documentElement.style.setProperty('--page-opacity', 0);
    window.addEventListener('load', () => {
      document.documentElement.style.setProperty('--page-opacity', 1);
    });
  </script>
</body>
</html>
