<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Slide Game — Level 3</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="level3.css" />
</head>
<body>
  <main class="level-container">
    <header class="level-header">
      <h1>Level 3 — Align the Tiles</h1>
      <div class="score">Stacks: <span id="stacks">0</span>/10</div>
    </header>

    <section class="game card" id="board" aria-label="Sliding board">
      <!-- We'll dynamically show sliders (starting visible slider1) -->
      <div class="slider" id="slider1"></div>
      <div class="slider" id="slider2"></div>
      <div class="slider" id="slider3"></div>
      <div class="slider" id="slider4"></div>
      <div class="slider" id="slider5"></div>
      <div class="slider" id="slider6"></div>
      <div class="slider" id="slider7"></div>
      <div class="slider" id="slider8"></div>
      <div class="slider" id="slider9"></div>
      <div class="slider" id="slider10"></div>
      <div class="slider" id="slider11"></div>
      <div class="slider" id="slider12"></div>
      <div class="slider" id="slider13"></div>
      <div class="slider" id="slider14"></div>
      <div class="slider" id="slider15"></div>
      <div class="slider" id="slider16"></div>
      <div class="slider" id="slider17"></div>
      <div class="slider" id="slider18"></div>
      <div class="slider" id="slider19"></div>
      <div class="slider" id="slider20"></div>
    </section>

    <nav class="level-actions">
      <button class="btn" onclick="location.href='index.html'">Quit</button>
      <button class="btn primary" id="stopBtn">Stop!</button>
    </nav>
  </main>

  <div id="toast" class="toast" aria-hidden="true"></div>

  <script src="level3.js"></script>
</body>
</html>
