    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Fall Game — Level 2</title>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="level2.css" />
    </head>
    <body>
      <main class="level-container">
        <header class="level-header">
          <h1>Level 2 — Fall</h1>
          <div class="score">Progress: <span id="progress">0</span>/15</div>
        </header>

        <section id="game" class="game card" aria-label="Game area">
          <div id="character" aria-hidden="true"></div>
          <!-- Blocks and holes will be appended by JS -->
        </section>

        <nav class="level-actions">
          <button class="btn" onclick="location.href='index.html'">Quit</button>
          <button class="btn primary" onclick="showToast('Use ← and → to move. Land in the holes to fall.')">Hint</button>
        </nav>
      </main>

      <div id="toast" class="toast" aria-hidden="true"></div>

      <script src="level2.js"></script>
    </body>
    </html>
