<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
  <meta charset="utf-8" />
  <title>Jump Game — Level 1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="level1.css" />
</head>
<body class="page">
  <main class="level-container">
    <header class="level-header">
      <h1>Level 1 — Jump</h1>
      <div class="score">Score: <span id="scoreSpan">0</span></div>
    </header>

    <section class="game card" id="gameArea">
      <div id="ground"></div>
      <div id="character" aria-hidden="true"></div>
      <div id="block" aria-hidden="true"></div>
    </section>

    <nav class="level-actions">
      <button class="btn" id="back" onclick="goBack()">Back</button>
      <button class="btn primary" id="hint" onclick="showHint()">Hint</button>
    </nav>
  </main>

  <div id="toast" class="toast" aria-hidden="true"></div>

  <script src="level1.js"></script>
  <script>
    function goBack(){ fadeTo('index.html'); }
    function showHint(){ showToast('Click / tap anywhere to jump. Avoid the red blocks.'); }
    function fadeTo(url){
      document.documentElement.style.setProperty('--page-opacity',0);
      setTimeout(()=> window.location.href = url, 420);
    }
  </script>
</body>
</html>
