<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>You Win!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <section class="card" style="text-align:center;padding:2.2rem">
      <h1>Nice Job! You beat the game!</h1>
      <p class="subtitle">You completed all levels — well done.</p>
      <div style="margin-top:1.2rem">
        <a class="btn primary" href="index.html">Return</a>
        <a class="btn" href="level1.html">Play Again</a>
      </div>
    </section>
  </main>
</body>
</html>
